# detector

./: Procfile  pom.xml
src/main/java/com/wh/integration/controller/: HeartBeatController.java
src/main/java/com/wh/integration/model/: TwitterAdapterStatus.java  TwitterMessage.java  TwitterMessages.java
src/main/java/com/wh/integration/mvc/controller/: FrontEnd.java
src/main/java/com/wh/integration/service/: StakeService.java
src/main/java/com/wh/integration/service/impl/: BusMessageSelector.java  ImportBusesServiceImpl.java  StakeServiceImpl.java
src/main/resources/: jdbc.properties  oauth.properties  xmpp.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wh/integration/: JacksonTest.java  SpringIntegrationTest.java
