twitter.oauth.consumerKey=x6674SRwwQDAIllGfeJx2ycNu
twitter.oauth.consumerSecret=JNni5vpFNzdD6mLalWM8o37EiyrER5S2WHv2BZdL5m96nAXcRw
twitter.oauth.accessToken=55626512-xCzDJq5G20WucOymbeDMC8Ap6NFRDPtlcpuzCjRqY
twitter.oauth.accessTokenSecret=VSHWlhcvsP4ztS2M2aHt0iKlj9A24N2tzfGFDo2RC1mjb
